# AbuAlZahra-Child

./: README.md  Settings.gradle  build.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: child_index.html
app/src/main/java/com/abualzahra/child/: ChildWebInterface.kt  MainActivity.kt
app/src/main/java/com/abualzahra/child/services/: MyAccessibilityService.kt  MyNotificationListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
